{
  "identifier": "com.mortgage.fangdai",
  "productName": "fangdai",
  "version": "1.0.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "房贷提前还款分析沙盒",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' data: blob:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": ["nsis"],
    "createUpdaterArtifacts": false
  }
}